#(C) ComPiere, Inc.
#Tue Nov 06 16:53:54 VET 2012
COMPIERE_DB_PASSWORD=s10e909d
COMPIERE_APPS_TYPE=jboss
COMPIERE_DB_TYPE=oracle
COMPIERE_WAS_CLIENT=
COMPIERE_DB_PATH=oracle
COMPIERE_JNP_PORT=1099
COMPIERE_DB_NAME=compiere.beco.com.ve
COMPIERE_DB_SERVER=CompiereBECO.beco.com.ve
COMPIERE_DB_PORT=1521
COMPIERE_WEB_PORT=8008
COMPIERE_DB_USER=compiere
COMPIERE_APPS_SERVER=CompiereBECO.beco.com.ve
